{
  "env": {
    "browser": true,
    "es6": true,
    "es2018": true
  },
  "globals": {
    "AppKernel": false,
    "Compliance": false,
    "CCR": false,
    "Ext": false,
    "ga": false,
    "moment": false,
    "_gaq": false,
    "jQuery": false,
    "Highcharts": false,
    "truncateText": false,
    "XDMoD": false,
    "Dashboard": false,
    "DashboardStore": false,
    "grecaptcha": false,
    "StringUtilities": false,
    "Plotly": false,
    "generateChartOptions": false
  },
  "ignorePatterns": [
    "lib/extjs/**/*.js",
    "lib/highcharts/**/*.js",
    "lib/jquery/*.js",
    "lib/jquery-plugins/**/*.js",
    "lib/moment/*.js",
    "lib/moment-timezone/*.js",
    "lib/plotly/*.js",
    "lib/printer/*.js",
    "lib/rsvp/*.js"
  ]
}

