{
    "env": {
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off",
        "no-mixed-operators": "off"
    }
}
