{
  "env": {
    "node": true
  },
  "parserOptions": {
      "ecmaVersion": 2018
  },
  "rules": {
      "no-console": "off"
  },
  "globals": {
      "document": "readonly",
      "chart": "readonly",
      "inputChartOptions": "readonly"
  }
}
