{
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "AppKernel": false,
    "Compliance": false,
    "CCR": false,
    "Ext": false,
    "ga": false,
    "moment": false,
    "_gaq": false,
    "jQuery": false,
    "Highcharts": false,
    "truncateText": false,
    "XDMoD": false,
    "Dashboard": false,
    "DashboardStore": false,
    "grecaptcha": false,
    "StringUtilities": false,
    "Plotly": false,
    "generateChartOptions": false
  }
}
