{
  "name": "selenium-tests",
  "version": "1.0.0",
  "description": "Selenium Tests for XDMod",
  "main": "index.js",
  "scripts": {
    "test": "wdio wdio.conf.js",
    "test-sauce": "wdio wdio-sauce.conf.js"
  },
  "author": "Ben Plessinger",
  "license": "GPL-3.0",
  "dependencies": {
    "chai": "^3.4.1",
    "cheerio": "^0.19.0",
    "mocha": "^2.3.4",
    "require-dir": "^0.3.0",
    "wdio-mocha-framework": "^0.5.10",
    "webdriverio": "^4.8.0"
  },
  "repository": "https://github.com/ubccr/xdmod",
  "devDependencies": {
    "wdio-sauce-service": "^0.4.0",
    "wdio-selenium-standalone-service": "0.0.9"
  }
}
