{
  "name": "automated-tests",
  "version": "1.0.0",
  "description": "Selenium Tests for XDMod",
  "main": "index.js",
  "engines": {
    "node": ">=6.0"
  },
  "scripts": {
    "requirements-check": "node check-version.js",
    "postinstall": "npm run requirements-check",
    "test": "wdio wdio.conf.js",
    "test-federated": "FEDERATED=true npm test -- --spec ./test/specs/xdmod/federatedLogin.js"
  },
  "author": "Ben Plessinger",
  "license": "GPL-3.0",
  "dependencies": {
    "chai": "^3.5.0",
    "cheerio": "^0.19.0",
    "chromedriver": "2.34.1",
    "mocha": "^2.5.3",
    "require-dir": "^0.3.2",
    "selenium-standalone": "^6.11.0",
    "semver": "^5.4.1",
    "wdio-chromedriver-service": "0.1.2",
    "wdio-junit-reporter": "^0.3.1",
    "wdio-mocha-framework": "^0.5.11",
    "wdio-sauce-service": "^0.4.0",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.0",
    "webdriverio": "4.9.11"
  },
  "repository": "https://github.com/ubccr/xdmod"
}
