{
    "table_definition": [
        {
            "$ref": "etl_tables.d/xdmod/hosts.json#/table_definition"
        },
        {
            "$ref": "etl_tables.d/xdmod/staging-jobhosts.json#/table_definition"
        }
    ],
    "source_query": {
        "overseer_restrictions": {
            "start_date": "jf.end_time >= UNIX_TIMESTAMP(${VALUE})",
            "end_date": "jf.end_time <= UNIX_TIMESTAMP(${VALUE})"
        },
        "records": {
            "job_id": "job_id",
            "hostnames": "node_list",
            "resource_id": "resource_id",
            "order_id": 1,
            "host_id": -1
        },
        "joins": [
            {
                "name": "hpcdb_jobs",
                "schema": "${SOURCE_SCHEMA}",
                "alias": "jf"
            }
        ],
        "where": [
            "jf.node_list IS NOT NULL"
        ],
        "orderby": [
            "job_id"
        ]
    },
    "destination_record_map": {
        "staging_jobhosts": {
            "job_id": "job_id",
            "hostname": "hostnames",
            "resource_id": "resource_id",
            "order_id": "order_id"
        },
        "hosts": {
            "hostname": "hostnames",
            "resource_id": "resource_id"
        }
    }
}
